<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto" tools:context="com.terminalbit.hotmoney.Developer" >

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratio"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/balance"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:editable="true"
        android:enabled="true"
        android:hint="New Balance" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Balance: n/a | Hot: n/a"
        android:id="@+id/stats"
        android:layout_gravity="center"
        android:hint="wut u do"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:id="@+id/saver"
        android:layout_gravity="center"
        android:layout_marginTop="85dp" />
</FrameLayout>
